# customer-support-agent

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/github/zavier/customer/support/: CustomerSupportApplication.java
src/main/java/com/github/zavier/customer/support/agent/: CustomerSupportGraph.java  MessageAgentState.java  MessageClassification.java
src/main/java/com/github/zavier/customer/support/agent/constant/: Intent.java  Urgency.java
src/main/java/com/github/zavier/customer/support/agent/node/: BugTrackingCmdNode.java  ClassifyIntentCmdNode.java  DraftResponseCmdNode.java  HumanReviewCmdNode.java  SearchDocumentationCmdNode.java
src/main/java/com/github/zavier/customer/support/config/: CacheConfig.java  WebSocketConfig.java
src/main/java/com/github/zavier/customer/support/web/: ChatController.java  ChatWebSocketHandler.java  DemoController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: chat.js  index.html
